{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"type": "kitty",
    	"color": {"1": "blue"},
    	"height": 18,
    	"padding": {
    		"top": 1,
    		"left": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34",
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "34"
        },
        "break",
        {
    "type": "colors",
    "colors": "0-15",
    "symbol": " ",
    "keyColor": "34"
},
        "break",

    ]
}
