vim:fileencoding=utf-8:foldmethod=marker,
BEGIN_KITTY_THEME,
GitHub Dark Colorblind,
include current-theme.conf
END_KITTY_THEME,
#===========================
Base colors,
background            #0D1117
foreground            #A7C7E7
cursor                #F1C40F
cursor_text_color     #292C35
selection_background  #44475A
selection_foreground  #FFFFFF

Borders,
active_border_color   #7AA2F7
inactive_border_color #44475A
window_border_width   2

Tab bar,
tab_bar_background    #292C35
active_tab_background #7AA2F7
active_tab_foreground #FFFFFF
inactive_tab_background #3A3D47
inactive_tab_foreground #AAAAAA

Normal colors,
color0  #3A3D47
color1  #F7768E
color2  #9ECE6A
color3  #E0AF68
color4  #7AA2F7
color5  #BB9AF7
color6  #7DCFFF
color7  #A9B1D6

Bright colors,
color8  #44475A
color9  #FF7A93
color10 #B9F27C
color11 #FFD580
color12 #82AAFF
color13 #C099FF
color14 #9CEBFF
color15 #FFFFFF

#===========================
font_family JetBrainsMono Nerd Font
font_size 12.0
background_opacity 0.9
kitty_mod ctrl+shift
enabled_layouts tall,*
window_margin_width 4
window_border_width 2pt
#background_image /home/tonyc4sh/Downloads/kakashi.png
#background_image_layout scaled
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol
#hide_window_decorations yes
map ctrl+c send_text all \x03

Jump directly to tabs 1–9:,
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
