[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][218]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ea1bcc3a-b231-4ff0-86bd-70ea0b0aca64
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][218][General]
positions={"1920x1080":[]}

[Containments][219]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ea1bcc3a-b231-4ff0-86bd-70ea0b0aca64
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][219][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][219][General]
positions={"1920x1080":[]}

[Containments][219][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
VideoUrls=[{"filename":"file:///home/tonyc4sh/Downloads/crimson-dark-vegeta.3840x2160.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0}]

[Containments][219][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/home/tonyc4sh/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][246]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][246][Applets][247]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][246][Applets][247][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][246][Applets][247][Configuration][General]
favoritesPortedToKAstats=true

[Containments][246][Applets][248]
immutability=1
plugin=org.kde.plasma.pager

[Containments][246][Applets][248][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][248][Configuration][General]
displayedText=Number
showWindowOutlines=false

[Containments][246][Applets][250]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][246][Applets][251]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][246][Applets][251][Applets][252]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][246][Applets][251][Applets][253]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][246][Applets][251][Applets][253][Configuration]
PreloadWeight=55

[Containments][246][Applets][251][Applets][254]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][246][Applets][251][Applets][254][Configuration]
PreloadWeight=55

[Containments][246][Applets][251][Applets][255]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][246][Applets][251][Applets][256]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][246][Applets][251][Applets][257]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][246][Applets][251][Applets][258]
immutability=1
plugin=org.kde.plasma.weather

[Containments][246][Applets][251][Applets][259]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][246][Applets][251][Applets][260]
immutability=1
plugin=org.kde.plasma.vault

[Containments][246][Applets][251][Applets][261]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][246][Applets][251][Applets][262]
immutability=1
plugin=org.kde.kscreen

[Containments][246][Applets][251][Applets][263]
immutability=1
plugin=org.kde.plasma.volume

[Containments][246][Applets][251][Applets][263][Configuration]
PreloadWeight=55

[Containments][246][Applets][251][Applets][263][Configuration][General]
migrated=true

[Containments][246][Applets][251][Applets][266]
immutability=1
plugin=org.kde.plasma.battery

[Containments][246][Applets][251][Applets][267]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][246][Applets][251][Applets][268]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][246][Applets][251][Applets][268][Configuration]
PreloadWeight=34

[Containments][246][Applets][251][Applets][269]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][246][Applets][251][Applets][270]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][246][Applets][251][Applets][274]
immutability=1
plugin=org.kde.plasma.trash

[Containments][246][Applets][251][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][251][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.trash
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=spotify-client,chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.trash

[Containments][246][Applets][264]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][246][Applets][264][Configuration]
popupHeight=400
popupWidth=560

[Containments][246][Applets][265]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][246][Applets][272]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][246][Applets][273]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][246][General]
AppletOrder=247;265;264;250;273;248;272;251

[Containments][271]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][271][Applets][249]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][271][Applets][249][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:discord.desktop,applications:spotify-launcher.desktop

[Containments][271][General]
AppletOrder=249

[ScreenMapping]
itemsOnDisabledScreens=
